CHAR     - Fixed length  ... Field name CHAR(5).. can store max.5 char... & if i/p is less than 5 char.. it adds blank space to fill in..
		-  range (0-255) ** 
VARCHAR  - variable length ** can have max. value as per defined length.

_______________________________________________________________________
		INT vs DECIMAL
		
INT     ::  Whole number
DECIMAL ::  defined as DECIMAL(M,D).. M - max number of digits...   range (1-65)
			D - no. of digits to the right of decimal..             range (0-30)
		**  Rounds Up, if given values exceeds to field length limits **
		e.g. DECIMAL(5,2) it can accept max. value of 999.99; any value given above this say 123456 will be stored as 999.99
_______________________________________________________________________

		FLOAT vs DOUBLE

FLOAT	:: Precision is upto 7  chars, so FLOAT . 23456.567 , it can be stored incorrectly **
DOUBLE	:: Precision is upto 15 chars.
		** USE DESCIMAL for precision ***
		
_______________________________________________________________________

DATE	  :: Stores date in YYYY-MM-DD format **
TIME      :: Format HH:MM:SS  **
DATETIME  :: YYYY-MM-DD HH:MM:SS **
	INSERT INTO people (name, birthdate, birthtime, birthdt)VALUES('Padma', '1983-11-11', '10:07:35', '1983-11-11 10:07:35');

CURDATE()  ** Gives Current date in YYYY-MM-DD **
CURTIME()  ** Gives current time in HH:MM:SS  **
NOW()      ** Gives current datetimestamp   **

*********************
 e.g. date: 1989-07-30
DAY()		: 30			%D (adds st th rd english suffix ) while.. %d gives 30 ****
DAYNAME()   : Sunday        %W (gives day name) 
DATE()      : 1989-07-30	%Y - Gives 1989...
MONTH()		: 07			%m 
MONTHNAME	: July			%M
DAYOFWEEK   .. 0-6 (NUMBER)..

*************************  OR you can use DATE_FORMAT(date/datetime,'functionsss %D %Y %W ') *************

DATE MATH  ::   DATE_ADD('1989-08-12', INTERVAL 12 YEAR)	|| DATE_ADD('1989-08-12', INTERVAL 8 MONTH)	
		OR ::	fieldname + INTERVAL 3 YEAR       ||   fieldname - INTERVAL 4 MONTH
		
			SELECT birthdt, DATE_ADD(birthdt, INTERVAL 10 SECOND) FROM people;
			SELECT birthdt, birthdt + INTERVAL 15 MONTH + INTERVAL 10 HOUR FROM people;

DATETIME & TIMESTAMP both store datetime difference is of range		
	DATETIME  - range '1000-01-01 00:00:00' to '9999-12-31 23:59:59'  ****
		** TIMESTAMP - range '1970-01-01 00:00:01' to '2038-01-19 03:14:07' UTC **
	
			
TIMESTAMP	::
			CREATE TABLE comments2 (content VARCHAR(100),
			changed_at TIMESTAMP DEFAULT NOW() ON UPDATE CURRENT_TIMESTAMP);   ** this will work as audit stamps**
			
			
			
			
	



			


